# Environment vars
NODE_ENV=''

# Webserver basics
PORT=5000
LOG_LEVEL=''
PRETTY_PRINT=false
DEBUG=true
SESSION_SECRET='developmentsecret'

# MySql
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='mysqlroot'
MYSQL_DB_NAME='test_orm'
