# Example gitlab-ci.yml

# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Check out: https://docs.gitlab.com/ee/ci/services/index.html
services:
  - mysql:latest
#   - redis:latest

#variables:
#  MYSQL_DATABASE: test_lib
#  MYSQL_ROOT_PASSWORD: mysqlroot
#  MYSQL_USER: runner # user by gitlabCI
#  MYSQL_PASSWORD: mysqlroot

# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/
    - dist/

stages:
  #   # - install
  - build
  - test
  - publish

build_job:
  stage: build
  script:
    - npm ci
    - npm run build
    - echo "Compile complete!"

test_job:
  stage: test
  services:
    - mysql:latest
  variables:
    NODE_ENV: testing
    MYSQL_DATABASE: test_lib
    MYSQL_ROOT_PASSWORD: mysqlroot
    MYSQL_USER: runner # user by gitlabCI
    MYSQL_PASSWORD: mysqlroot
  script:
    - npm i
    - npx mikro-orm schema:fresh --run
    - npm run test
    - echo "Test completed!"

publish_job:
  stage: publish
  only:
    - master
  script:
    - npm ci
    - npm run build
    - npm publish
